H0 = 67.11000000                      
T_cmb = 2.7255                      
Omega_b = 0.04900000                     
N_ur = 3.04600000                      
Omega_cdm = 0.26850000                     
Omega_dcdmdr = 0.0                    
Gamma_dcdm = 0.0                    
N_ncdm = 0.000000                      
m_ncdm = -nan
Omega_ncdm =                        
T_ncdm = 

Omega_k = 0.                      
#Omega_Lambda = 0.7                     
                        
attractor_ic_scf = yes                    
#scf_parameters = [scf_lambda, scf_alpha, scf_A, scf_B, phi, phi_prime]       
scf_parameters = 10.0, 0.0, 0.0, 0.0, 100.0, 0.0            
scf_tuning_index = 0                    
                        
YHe = BBN                       
recombination = RECFAST                   
reio_parametrization = reio_camb                
tau_reio = 0.09250000                    
reionization_exponent = 1.5                   
reionization_width = 0.5                  
helium_fullreio_redshift = 3.5                  
helium_fullreio_width = 0.5                   
binned_reio_num = 3                     
binned_reio_z = 8,12,16                   
binned_reio_xe = 0.8,0.2,0.1                  
binned_reio_step_sharpness = 0.3                
annihilation = 0.                     
annihilation_variation = 0.                   
annihilation_z = 1000                     
annihilation_zmax = 2500                  
annihilation_zmin = 30                    
annihilation_f_halo= 20                   
annihilation_z_halo= 8                    
on the spot = yes                     
decay = 0.                      
                        
output = mPk,mTk                    
                        
non linear =                        
                        
modes = s                       
                        
lensing = no                      
                        
ic = ad                       
gauge = synchronous                     
                        
P_k_ini type = analytic_Pk                  
k_pivot = 0.05                      
A_s = 2.13000000e-09                          
n_s = 0.96240000                       
alpha_s = 0.                      
                        
f_bi = 1.                       
n_bi = 1.5                      
f_cdi=1.                      
f_nid=1.                      
n_nid=2.                      
alpha_nid= 0.01                     
                        
c_ad_bi = 0.5                       
c_ad_cdi = -1.                      
c_bi_nid = 1.                       
                        
r = 1.                        
n_t = scc                       
alpha_t = scc                       
                        
potential = polynomial                    
V_0=1.e-13                      
V_1=-1.e-14                       
V_2=7.e-14                      
V_3=                        
V_4=                        
                        
H_0=1.e-13                      
H_1=-1.e-14                       
H_2=7.e-14                      
H_3=                        
H_4=                        
                        
phi_end =                       
Vparam0 =                       
Vparam1 =                       
Vparam2 =                       
Vparam3 =                       
Vparam4 =                       
ln_aH_ratio = 50                    
                        
k1=0.002                      
k2=0.1                        
                        
P_{RR}^1 = 2.3e-9                     
P_{RR}^2 = 2.3e-9                     
P_{II}^1 = 1.e-11                     
P_{II}^2 = 1.e-11                     
P_{RI}^1 = -1.e-13                    
|P_{RI}^2| = 1.e-13                     
                        
special_iso =                       
                        
command = cat external_Pk/Pk_example.dat              
                        
custom1 = 0.05     # In the example command: k_pivot            
custom2 = 2.215e-9 # In the example command: A_s            
custom3 = 0.9624   # In the example command: n_s            
custom4 = 2e-10    # In the example (with tensors) command: A_t         
custom5 = -0.1     # In the example (with tensors) command: n_t         
#custom6 = 0                      
#custom7 = 0                      
#custom8 = 0                      
#custom9 = 0                      
#custom10 = 0                       
                        
P_k_max_h/Mpc = 50.0                     
z_pk = 0.0000, 99.0000
                        
selection=gaussian                    
selection_mean = 0.98,0.99,1.0,1.1,1.2                
selection_width = 0.1                     
non_diagonal=4                      
                        
dNdz_selection =                    
dNdz_evolution =                    
bias = 1.                       
                        
root = /data/groups/leauthaud/yluo42/prospector/lux/reps/PK_TABS/power_norm_
headers = no                      
format = class                      
                        
write background = no                     
write thermodynamics = no                   
write primordial = no                     
write parameters = no                           
write warnings =                    
                        
input_verbose = 1                     
background_verbose = 1                    
thermodynamics_verbose = 1                  
perturbations_verbose = 1                   
transfer_verbose = 1                    
primordial_verbose = 1                    
spectra_verbose = 1                     
nonlinear_verbose = 1                     
lensing_verbose = 1                     
output_verbose = 1                    
