InitCondFile                       /data/groups/leauthaud/yluo42/prospector/lux/n-genic_growth/useful_things/0.0eV/parameter_files/ics
OutputDir                          /data/groups/leauthaud/yluo42/prospector/lux/lgadget/parameterfiles/output
EnergyFile                         energy.txt
InfoFile                           info.txt
TimingsFile                        timings.txt
CpuFile                            cpu.txt
RestartFile                        restart
SnapshotFileBase                   snapshot
TimeLimitCPU                       430000
ResubmitOn                         0
ResubmitCommand                    xyz
CpuTimeBetRestartFile              7200
MaxMemSize                         2400
ICFormat                           1
SnapFormat                         1
NumFilesWrittenInParallel          2
TimeBegin                          0.01
TimeMax                            1
Omega0                             0.3175
OmegaLambda                        0.6825
OmegaBaryon                        0
HubbleParam                        0.6711
BoxSize                            125000
Softening                          70
SofteningMaxPhys                   70
OutputListFilename                 parameterfiles/outputs.txt
OutputListOn                       1
TimeBetSnapshot                    0
TimeOfFirstSnapshot                0
TimeBetStatistics                  0.1
ErrTolIntAccuracy                  0.05
MaxSizeTimestep                    0.025
MinSizeTimestep                    0
MaxRMSDisplacementFac              0.25
ErrTolTheta                        0.5
TypeOfOpeningCriterion             1
ErrTolForceAcc                     0.005
PartAllocFactor                    2
TreeAllocFactor                    0.7
BufferSize                         30
UnitLength_in_cm                   3.08568e+21
UnitMass_in_g                      1.989e+43
UnitVelocity_in_cm_per_s           100000
GravityConstantInternal            0
